<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Simple Calculator</title>
  <style>
    body {
      font-family: sans-serif;
      text-align: center;
      background-color: white;
    }
    #calculator {
      width: 300px;
      margin: 0 auto;
      border: 5px solid green;
      border-radius: 10px;
      padding: 50px;
    }
    input[type="text"] {
      width: 250px;
      margin-bottom: 10px;
      padding: 10px;
      font-size: 18px;
      border: 1px solid red;
      border-radius: 3px;  
    }
    button {
      width: 50px;
      height: 50px;
      margin: 5px;
      font-size: 18px;
      border: 1px solid yellow;
      border-radius: 3px;
      cursor: pointer;
    }    
  </style>
</head>
<body>
  <div id="calculator">
    <input type="text" id="display" readonly>
    <br>
    <button onclick="append('7')">7</button>
    <button onclick="append('8')">8</button>
    <button onclick="append('9')">9</button>
    <button onclick="append('/')">/</button><br>
    <button onclick="append('4')">4</button>
    <button onclick="append('5')">5</button>
    <button onclick="append('6')">6</button>
    <button onclick="append('.')">.</button><br>
    <button onclick="append('1')">1</button>
    <button onclick="append('2')">2</button>
    <button onclick="append('3')">3</button>
    <button onclick="append('-')">-</button><br>
    <button onclick="append('0')">0</button>
    <button onclick="append('*')">*</button>
    <button onclick="calculate()">=</button>
    <button onclick="append('+')">+</button><br>
    <button onclick="clearDisplay()">AC</button>
  </div>
  <script>
    let screenvalue=""
    function append(value) {
      document.getElementById("display").value += value;
    }
    function clearDisplay() {
      document.getElementById("display").value = "";
    }
    function calculate() {
      try {
        document.getElementById("display").value = eval(document.getElementById("display").value);
      } catch (error) {
        document.getElementById("display").value = "Error";
      }
    }
  </script>
</body>
</html>